{
  "name": "razelecerului-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Razele Cerului Database",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.1.9",
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/strapi": "4.1.9",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.8"
  },
  "author": {
    "name": "Sergiu Zagoret"
  },
  "strapi": {
    "uuid": "aaa5ac7b-177f-4c35-96d9-c5c9a1c067c3"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
